VITE_BASE_URL=https://keuangan-usaha.vercel.app/
VITE_FIREBASE_API_KEY="AIzaSyAhdpB_Bgc9UyMaOb4flwEVyU25Sx2a3g8"
VITE_FIREBASE_AUTH_DOMAIN="pancong-b0552.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pancong-b0552"
VITE_FIREBASE_STORAGE_BUCKET="pancong-b0552.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="59373731016"
VITE_FIREBASE_APP_ID="1:59373731016:web:a17565a93682f3f65139fd"
VITE_FIREBASE_MEASUREMENT_ID="G-MVR3ZP570V"
